<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex's Menu</title>
    <style>
    /********** Base styles **********/
    * {
        box-sizing: border-box;
    }

    h1 {
    	font-size: 3em;
        margin-bottom: 70px;
        text-align: center
    }

    div {
        top: 60px;
    }

    section {
        border: 2px solid black;
        margin: 20px;
        background-color: #C2C2C2;
        font-family: Times New Roman;
        font-size: 20px;
        font-weight: 550;
    }

    body {
        background-color: #FFFBFB;
        /* gray */
    }

    /* Simple Responsive Framework. */
    .row {
        width: 100%;
        margin: auto;
    }

    /* box for the heading of Chicken */
    #box1 {
        border: 2px solid black;
        background-color: #FF8C8C;

       	margin: 0px;
        float: right;
        margin-bottom: 15px;
        width: 6em;


        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
    }

    /* box for the heading of Beef */
    #box2 {
        border: 2px solid black;
        background-color: #CA2020;

		margin: 0px;
        float: right;
        margin-bottom: 15px;
        width: 6em;

        font-size: 1.5em;
        font-weight: bold;
        color: white;
        text-align: center;
    }

    /* box for the heading of Sushi */
    #box3 {
        border: 2px solid black;
        background-color: #FFFF9E;

       	margin: 0px;
        float: right;
        margin-bottom: 15px;
        width: 6em;

        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
    }

    /* styling for menu content */
    .content {
    	clear: right;
    	margin: 15px;
    }

    /********** Desktop Version **********/
    @media (min-width: 992px) {
        .col-lg-1 {
            float: left;
        }

        .col-lg-1 {
            width: 33%;
        }
    }

    /********** Tablet Version **********/
    @media (min-width: 768px) and (max-width: 991px) {

        .col-md-1,
        .col-md-2 {
            float: left;
        }

        .col-md-1 {
            width: 50%;
        }

        .col-md-2 {
            width: 100%;
        }
    }


    /********** Mobile Version **********/
    @media (max-width: 767px) {
        .col-md-1 {
            float: middle;
        }

        .col-sm-1 {
            width: 100%;
        }
    }
    </style>
</head>

<body>
    <h1>Alex's Menu</h1>
    <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1">
            <section>
                <div id="box1">Chicken</div>
                <div class="content">
                    According to all known laws
                    of aviation,
                    there is no way a bee
                    should be able to fly.
                    Its wings are too small to get
                    its fat little body off the ground.
                    The bee, of course, flies anyway
                    because bees don't care
                    what humans think is impossible.
                    Yellow, black. Yellow, black.
                    Yellow, black. Yellow, black.
                    Ooh, black and yellow!
                    Let's shake it up a little.
                    Barry! Breakfast is ready!
                </div>
            </section>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1">
            <section>
                <div id="box2">Beef</div>
                <div class="content">
                    Ooming!
                    Hang on a second.
                    Hello?
                    - Barry?
                    - Adam?
                    - Oan you believe this is happening?
                    - I can't. I'll pick you up.
                    Looking sharp.
                    Use the stairs. Your father
                    paid good money for those.
                    Sorry. I'm excited.
                    Here's the graduate.
                    We're very proud of you, son.
                    A perfect report card, all B's.
                    Very proud.
                    Ma! I got a thing going here.
                    - You got lint on your fuzz.
                    - Ow! That's me!
                </div>
            </section>
        </div>
        <div class="col-lg-1 col-md-2 col-sm-1">
            <section>
                <div id="box3">Sushi</div>
                <div class="content">
                    - Wave to us! We'll be in row 118,000.
                    - Bye!
                    Barry, I told you,
                    stop flying in the house!
                    - Hey, Adam.
                    - Hey, Barry.
                    - Is that fuzz gel?
                    - A little. Special day, graduation.
                    Never thought I'd make it.
                    Three days grade school,
                    three days high school.
                    Those were awkward.
                    Three days college. I'm glad I took
                    a day and hitchhiked around the hive.
                    You did come back different.
                </div>
            </section>
        </div>
    </div>
</body>

</html>